{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Next.js specific */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    /* Linting */
    "strict": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "components/*",
        "src/components/*"
      ],
      "@/lib/*": [
        "lib/*",
        "src/lib/*"
      ],
      "@/types/*": [
        "types/*",
        "src/types/*"
      ],
      "@/hooks/*": [
        "hooks/*",
        "src/hooks/*"
      ],
      "@/styles/*": [
        "src/styles/*",
        "styles/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/config/*": [
        "src/config/*"
      ],
      "@/app/*": [
        "app/*"
      ]
    },
    /* Additional options for better DX */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type checking */
    "types": [
      "node"
    ],
    /* Plugin configuration */
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*",
    "api/**/*",
    "app/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".next",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
